{
  "name": "atom-bills",
  "version": "1.0.0",
  "description": "Atom Bills — Offline-first POS billing app (Capacitor Android)",
  "private": true,
  "scripts": {
    "build": "echo 'Static assets ready in www/'",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:build": "npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capawesome/capacitor-android-edge-to-edge-support": "^8.0.0",
    "@capawesome/capacitor-navigation-bar": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
